<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Easter1021 Profile</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
      .content-wrapper {
        margin-left: 0;
      }

    </style>
  </head>

  <body class="skin-yellow-light">

    <div class="content-wrapper" style="min-height: 916px;">
        <!-- Main content -->
        <section class="content">
          <div class="row">
            <div class="col-md-3 col-md-offset-1">
              <div class="box box-widget widget-user-2">
                <div class="widget-user-header bg-yellow">
                  <div class="widget-user-image">
                    <img class="img-circle" src="images/859741_10201340662831041_687720207_o.jpg" alt="許益銘">
                  </div>
                  <!-- /.widget-user-image -->
                  <h3 class="widget-user-username">許益銘</h3>
                  <h5 class="widget-user-desc">Software Engineer / Marketing</h5>
                </div>
                <div class="box-footer no-padding">
                  <ul class="nav nav-stacked">
                    <li><a href="#"><b>Software Engineer</b> <span class="pull-right">年資：<span id="date_se">...</span>年</span></a></li>
                    <li><a href="#"><b>Marketing</b> <span class="pull-right">年資：<span id="date_gh">...</span>年</span></a></li>
                    <li><a href="#"><b>LINE/微信號</b> <span class="pull-right">easter1021</span></a></li>
                    <li><a href="mailto: mufasa.hsu@gmail.com"><b>E-Mail</b> <span class="pull-right">mufasa.hsu@gmail.com</span></a></li>
                  </ul>
                </div>
                <!-- /.box-body -->
              </div>
              <div class="text-center">
                Power by <a href="https://github.com/" target="_blank">Github.com</a> | Design by <a href="https://almsaeedstudio.com" target="_blank">AdminLTE</a>
              </div>
            </div>
            <div class="col-md-7">
              <div class="nav-tabs-custom tab-warning">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#blog" data-toggle="tab">Bloooog</a></li>
                  <li><a href="#projects" data-toggle="tab">作品集</a></li>
                </ul>
                <div class="tab-content">
                  <div class="active tab-pane" id="blog">
                    <div class="post">
                      <div class="user-block">
                        <img class="img-circle img-bordered-sm" src="images/859741_10201340662831041_687720207_o.jpg">
                        <span class="username">
                          <a href="#">Charles</a>
                        </span>
                        <span class="description">2016.03.06 published</span>
                      </div>
                      <h4><a href="shopify_intro.html">Shopify.com Introduction</a></h4>
                      <p>Shopify.com是國外知名的電子商務網站,他提供屬於小老闆自己的虛擬商店網站,點擊註冊到完成開店只需30分鐘即可開始販賣商品服務,而且物金流通通幫你搞定。平台針對電商所需要的功能提供許多有用的應用程式服務(銷售狀況、數據分析、虛實刷卡功能etc.)、新手教學/客服、眾多成功案例,平台更提供一鍵銷售按鈕結帳快gal且費用低廉。他們鎖定的市場群眾非常清楚,就是無法花大錢搞定這一切服務的小老闆們(其實他們也做大廠商...)。<a href="shopify_intro.html">看更多</a></p>
                    </div>
                    <div class="post">
                      <div class="user-block">
                        <img class="img-circle img-bordered-sm" src="images/859741_10201340662831041_687720207_o.jpg">
                        <span class="username">
                          <a href="#">Charles</a>
                        </span>
                        <span class="description">2013.09.27 published</span>
                      </div>
                      <h4><a href="how-to-get-youtube-thumbnail-images/index.html">Youtube Video Thumbnails</a></h4>
                      <p>取得Youtube影片封面縮圖的網址。<a href="how-to-get-youtube-thumbnail-images/index.html">查看</a></p>
                    </div>
                  </div>
                  <div class="tab-pane no-padding" id="projects">
                      <div class="table-responsive">
                        <table class="table table-hover">
                          <thead>
                            <tr>
                              <th nowrap>項次</th>
                              <th>名稱</th>
                              <th>說明</th>
                              <th>&nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>美圖牆</td>
                              <td>為FG製作穿搭網站,使PHP等製作</td>
                              <td><a target="_blank" href="http://style.fashionguide.com.tw/" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>美髮牆</td>
                              <td>為FG製作美髮網站,使PHP等製作</td>
                              <td><a target="_blank" href="http://hair.fashionguide.com.tw/" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>FG部落格</td>
                              <td>為FG製作部落格,使用ROR,Redis製作</td>
                              <td><a target="_blank" href="http://blog.fashionguide.com.tw/" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>大地假期旅行社</td>
                              <td>為大地假期旅行社製作官方網站(2015)</td>
                              <td><a target="_blank" href="http://www.act168.com.tw/" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>旅遊交流社團</td>
                              <td>為大地假期旅行社製作旅遊社團交流網站(2016)</td>
                              <td><a target="_blank" href="http://www.actwg.com.tw/" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>詩締金鑽官網</td>
                              <td>作品為2003年在上網科技的作品</td>
                              <td><a target="_blank" href="http://www.shihti.com.tw/index.php" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                            <tr>
                              <td>7</td>
                              <td>就平網</td>
                              <td>作品於2014年9月初為期2週完成(上網科技外包)</td>
                              <td><a target="_blank" href="http://eeweb.mol.gov.tw/" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                            <tr>
                              <td>8</td>
                              <td>Wed結婚喜事婚紗網站</td>
                              <td>作品為2005年在上網科技的作品</td>
                              <td><a target="_blank" href="http://www.lovestory.com.tw/" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                            <tr>
                              <td>9</td>
                              <td>FF App</td>
                              <td>2008年製作全台首款iOS多人同時玩的手遊，影片為推廣影片</td>
                              <td><a target="_blank" href="https://www.youtube.com/watch?v=xL-FrTD-Eks" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                            <tr>
                              <td>10</td>
                              <td>西伯利亞鐵路豪華之旅</td>
                              <td>為大地假期旅行社製作西伯利亞鐵路豪華之旅Fullpage</td>
                              <td><a target="_blank" href="http://www.act168.com.tw/russia/railway" class="btn btn-default btn-xs"><i class="fa fa-share-square-o"></i>&nbsp;查看</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- /.content -->
    </div>

    <!-- jQuery 2.1.4 -->
    <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- ChartJS 1.0.1 -->
    <script src="plugins/chartjs/Chart.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <script type="text/javascript">
      var now = new Date();
      var date_se = new Date("April 1, 2005 12:00:00");
      document.getElementById("date_se").innerHTML = now.getYear() - date_se.getYear();
      var date_gh = new Date("April 1, 2013 12:00:00");
      document.getElementById("date_gh").innerHTML = now.getYear() - date_gh.getYear();
    </script>
  </body>
</html>
